{
  "settings": {
    "name": "toys from trash",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#f9593a"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [],
    "uniqCompNum": 31,
    "versionPublish": "4.9.7",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://imojo.in/sciencetoys\" aria-expanded=\"false\" target=\"_blank\">Register Here</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/netbhet-logo240-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://imojo.in/sciencetoys",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://imojo.in/sciencetoys\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">NETBHET E-LEARNING SOLUTIONS</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-h"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#93a3a7",
              "font-style": "italic"
            },
            ".mbr-section-text": {
              "color": "#ecf0f1",
              "font-size": "46px",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ecf0f1",
              "font-size": "100px",
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "buttonAlign": "center",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/57362458-467625203991791-5890853589869395968-n-960x720.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#8e44ad",
            "overlayOpacity": "0.7"
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "Toys with Trash",
          "text": "<b>एक आगळीवेगळी एकदिवसीय कार्यशाळा&nbsp;</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-text\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-2"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "color": "#9fa3a7"
            },
            ".mbr-section-text": {
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#242424",
              "font-weight": "bold",
              "font-size": "48px"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/xlarge-800x552.png",
              "class": "",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title": "&nbsp;मुलं आणि पालक दोघांसाठी एक आगळीवेगळी एकदिवसीय कार्यशाळा -&nbsp;",
          "subtitle": "<b>नेटभेट ईलर्निंग सोल्युशन्स प्रस्तुत करत आहेत</b>",
          "text": "आपल्या मुलांसोबत \"वैज्ञानिक संकल्पना शिकविणारी खेळणी बनवण्याचा अनोखा अनुभव घ्या आणि सोबतच हसत खेळत विज्ञान शिका\"\n<br>\n<br>दैंनंदिन जीवनात आपल्या आसपास आढळणार्‍या साध्या सोप्या गोष्टी वापरुन विज्ञान शिकविण्यासाठी जगप्रसिद्ध असलेल्या <b>पद्मश्री डॉ. अरविंद गुप्ता</b> यांच्या टीममधील <br><b>श्री. शिवाजी माने</b> आपल्याला\n\"विज्ञानातील गमतीजमतींचा पेटारा\" उघडून दाखवणार आहेत.\n<br>\n<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header7",
          "_anchor": "header7-7"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "\" मी जेव्हा ऐकतो, तेव्हा मी ते विसरुन जातो. मी जेव्हा पाहतो, तेव्हा ते माझ्या लक्षात राहते. <br><b>मी जेव्हा स्वतः करुन पाहतो, तेव्हा ते मला समजते !\"</b>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-u",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#000000"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ecf0f1"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#8e44ad"
          },
          "title": "या कार्यक्रमात का सहभागी व्हावे ?",
          "meta": "By <b>John Smith</b> posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-8"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#ffffff"
          },
          "text1": "<p><b>1)केवळ पुस्तकी ज्ञानापेक्षा वेगवेगळे प्रयोग खेळण्यांच्या स्वरुपात करण्याचा आनंद मिळविण्यासाठी</b></p><p><b><br></b></p><p><b> \n</b></p><p><b>2} मुलांमध्ये विषयाची रुची निर्माण करुन स्वयंअध्ययनाकडे वळविण्यासाठी\n</b></p><p><span style=\"font-size: 1rem;\"><b><br></b></span></p><p><b style=\"font-size: 1rem;\">3)स्क्रीनवर बघण्यापेक्षा स्वतः करुन पाहण्याचा आनंद मिळविण्यासाठी</b></p><p><b style=\"font-size: 1rem;\"><br></b><br></p>",
          "text2": "<p><b>4)मुलांसोबत मुलं होऊन शिकण्याचा आनंद मिळविण्यासाठी</b></p><p><b><br></b></p><p><b>\n</b></p><p><b>5) महागड्या खेळण्यांपेक्षा , सहज उपलब्ध होणार्‍या वस्तूंपासून निर्माण होणार्‍या एका वेगळ्याच विश्वात रममाण होण्याचा आनंद मिळविण्यासाठी\n</b></p><p><b><br></b></p><p><b>6) कसं शिकावं आणि कसं शिकवावं हे अनुभवण्यासाठी \n</b></p><p>\n</p><p><br></p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-9",
          "_styles": {
            "P": {
              "color": "#000000",
              "font-size": "18px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "letter-spacing": ".5vw",
              "text-transform": "uppercase",
              "font-size": "72px"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff",
              "font-size": "30px"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/03.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#8e44ad",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#f9593a",
            "overlayOpacity": 0.9
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features16",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html#features16-6",
              "size": 0,
              "color": "#fc7a60",
              "newWindow": false
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features16",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html#features16-6",
              "size": 0,
              "color": "#fc7a60",
              "newWindow": false
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features16",
              "linkInNewWindow": false,
              "name": "cash",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html#features16-6",
              "size": 0,
              "color": "#fc7a60",
              "newWindow": false
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features16",
              "linkInNewWindow": false,
              "name": "bulleted-list",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html#features16-6",
              "size": 0,
              "color": "#fc7a60",
              "newWindow": false
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features16",
              "name": "globe",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60",
              "family": "cm-icon"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features16",
              "name": "compass",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60",
              "family": "cm-icon"
            }
          },
          "title": "कार्यशाळेविषयी&nbsp;",
          "title1": "Bootstrap 4",
          "subtitle1": "ही कार्यशाळा कोणासाठी ?",
          "caption1": "1.\tइयत्ता चौथी ते दहावी पर्यंत शिकणारे विद्यार्थी (१० ते १६ वर्षे , कोणत्याही माध्यमातील)\n<br>2.\tपालक\n<br>3.\tविज्ञान शिकण्यात आणि शिकविण्यात रस असणार्‍या सर्वांसाठी&nbsp;<br>",
          "title2": "Responsive",
          "subtitle2": "कार्यशाळेची वेळ व ठिकाण - \n",
          "caption2": "१२ मे २०१९, सकाळी १० ते ५\n<br>मुलुंड पश्चिम, मुंबई (पुर्ण पत्ता रजिस्ट्रेशन नंतर देण्यात येईल)",
          "title3": "Web Fonts",
          "subtitle3": "कार्यशाळेची फी -&nbsp;",
          "caption3": "एका व्यक्तीसाठी - <br>रु १७५०/- प्रति व्यक्ती\n<br>दोन व्यक्तींसाठी -<br>रु. १४५०/- प्रति व्यक्ती <br>(दोन मुलं किंवा एक पालक - एक मुल) &nbsp;<br>",
          "title4": "Unlimited Sites",
          "subtitle4": "फी मध्ये या गोष्टींचा समावेश असेल -&nbsp;",
          "caption4": "१. खेळणी बनवण्यासाठीचे किट\n<br>२. चहा, नाश्ता व दुपारचे जेवण\n<br>३. प्रमाणपत्र&nbsp;<br>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features16",
          "_anchor": "features16-6"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "countdown": "2019/5/12",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/05.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.75
          },
          "title": "त्वरा करा ! मर्यादित जागा उपलब्ध !",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci a, rem accusantium recusandae beatae. Eos quae sint minus dolorum facere, iure illum veritatis harum minima quod voluptatibus culpa tenetur eveniet enim. Natus, id cupiditate aperiam obcaecati incidunt nam minus accusantium libero officia expedita dignissimos optio, quis, minima quibusdam esse saepe!",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "countdown1",
          "_anchor": "countdown1-j"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://imojo.in/sciencetoys\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"> रजिस्ट्रेशन करण्यासाठी येथे क्लिक करा</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"tel:+91-973-049-6531\" data-toolbar=\"-mbrBtnMove\">अधिक माहितीसाठी फोन करा </a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-c"
        },
        {
          "_styles": {
            ".form-control-label": {},
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showCat1": true,
            "showCat2": true,
            "showCat3": true,
            "showText": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#8e44ad",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "title1": "अधिक माहिती आणि रजिस्ट्रेशनसाठी खाली दिलेल्या क्रमांकावर संपर्क करा किंवा इमेल करा.<br>काही प्रश्न असल्यास सोबत दिलेला फॉर्म भरून पाठवा.",
          "title2": "+91-973-049-6531",
          "title3": "<p>admin@netbhet.com&nbsp;&nbsp;&nbsp;&nbsp;</p>",
          "cat1": "अधिक माहिती",
          "cat2": "phone",
          "cat3": "email",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook\"></span></a> ",
          "formButton": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>",
          "form": {
            "action": "salil@netbhet.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-k"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://imojo.in/sciencetoys\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">रजिस्ट्रेशन करण्यासाठी येथे क्लिक करा</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"tel:+91-973-049-6531\" data-toolbar=\"-mbrBtnMove\">अधिक माहितीसाठी फोन करा</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-l"
        },
        {
          "_params": {
            "showBullets": false,
            "fullWidth": false,
            "spacing": "1",
            "paddingTop": "1",
            "paddingBottom": "1",
            "filterBgColor": false,
            "bgColor": "#8e44ad",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/57362458-467625203991791-5890853589869395968-n-960x720.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/57362458-467625203991791-5890853589869395968-n-960x720-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/57395854-2078391098946332-3088113075308462080-n-960x720.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/57395854-2078391098946332-3088113075308462080-n-960x720-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/57989018-2078391015613007-1577620309060616192-n-960x720.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/57989018-2078391015613007-1577620309060616192-n-960x720-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/57989021-467625293991782-8923449235009961984-n-960x720.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/57989021-467625293991782-8923449235009961984-n-960x720-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/58113569-2078391245612984-7851240267658035200-n-960x720.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/58113569-2078391245612984-7851240267658035200-n-960x720-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/58602867-2078391602279615-7197444342812770304-n-960x720.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/58602867-2078391602279615-7197444342812770304-n-960x720-800x600.jpg",
                "caption": "Type caption here",
                "active": true,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/57579899-467625237325121-4221684352087490560-n-960x720.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/57579899-467625237325121-4221684352087490560-n-960x720-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/57395854-2078391098946332-3088113075308462080-n-960x7205.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/57395854-2078391098946332-3088113075308462080-n-960x720-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              }
            ]
          },
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "ALL",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-g"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019&nbsp;<a href=\"https://www.netbhet.com\" target=\"_blank\">Netbhet Elearning Solutions</a><br><a href=\"https://www.netbhet.com\" target=\"_blank\">www.netbhet.com</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-s"
        }
      ]
    }
  }
}